Practica 2/Ejemplo completo desarrollado con JDeveloper/Calculadora/SOA/Schemas/Calculadora.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="PeticionSuma" type="TipoPeticionSuma">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="RespuestaSuma" type="TipoRespuestaSuma"/>
  <xsd:complexType name="TipoPeticionSuma">
    <xsd:sequence>
      <xsd:element name="num1" type="xsd:string"/>
      <xsd:element name="num2" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TipoRespuestaSuma">
    <xsd:sequence>
      <xsd:element name="respuesta" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="complexType1">
    <xsd:sequence>
      <xsd:element name="num3" type="xsd:string"/>
      <xsd:element name="element4"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Fictitious" type="TipoPeticionSuma"/>
  <xsd:element name="element1"/>
</xsd:schema>
